.poll-container {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
  }
  
  .poll-question {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .poll-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .poll-option {
    padding: 10px;
    border-radius: 5px;
    background-color: #f1f1f1;
    position: relative;
  }
  
  .correct {
    background-color: #e0ffe0;
  }
  
  .option-text {
    font-size: 18px;
  }
  
  .vote-bar {
    height: 10px;
    background-color: #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
  }
  
  .vote-fill {
    height: 100%;
    background-color: #4f0dce;
    transition: width 0.3s ease;
  }
  
  .vote-count {
    font-size: 14px;
    margin-top: 5px;
    color: #555;
  }
  
  .total-votes {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
  }
  